<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>AMP Cache Unclosed Tag Bug</title>
  <link rel="canonical" href="https://cvializ.github.io/amp-repro/index.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <style amp-custom>
    :root {
      --main-padding: 15px;
    }

    body,
    ul,
    ol {
      margin: 0;
      padding: 0;
    }

    .wrapper {
      font-family: Palatino, "Times New Roman", serif;
      font-size: 125%;
      color: #333;
    }

    main {
      margin: 0 auto;
      max-width: 768px;
      padding: 0 var(--main-padding) 30px;
    }

    footer {
      margin: 30px 0 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 1.5em;
      margin: 20px 0 0;
    }

    p {
      margin: 10px 0;
    }

    li {
      position: relative;
      list-style: none;
    }

    li:before {
      content: '»';
      margin-left: -22px;
      position: absolute;
      font-size: 1.5em;
      transform: translateY(-25%);
    }

    h2 {
      position: relative;
      padding: 15px;
      margin-left: -35px;
      transform: scale(1);
    }

    h2:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      opacity: .5;

      z-index: -1;
    }

    section {
      min-height: 100px;
      padding: 0 20px;
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <main>

      <section>
        <h2>Normal space</h2>
        <p>Normal space</p>
      </section>

      <section>
        <h2>Normal space</h2>
        <p>Normal space</p>
      </section>

      <section>
        <h2>Lorem lorem lorem</h2>
        <p>Blah blah blah</p>
        <p><a href="#">Check out our doc!</a>
      </section>

      <section>
        <h2>Ipsum ipsum ipsum</h2>
        <p>This section has too much space above it in the cache</p>
        <ul>
          <li>
            <a href="#">Option 1</a>
          </li>
          <li>
            <a href="#">Option 2</a>
          </li>
        </ul>
    </section>
    <footer>
      <p>sample footer</p>
    </footer>
  </main>
</div>
</body>

</html>
